services:
  web:
    type: web
    env: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    disk: 1Gi

routes:
  - type: web
    name: app
    source: /
    destination: web
